# Напишите программу, которая принимает на вход число 
# N и выдает набор произведений чисел от 1 до N

n = int(input('Введите число для вычисления факториала: '))
f = n
factor = 1
while n > 1:
    factor *= n
    n -= 1
 
print(f'Факториал числа {f} = {factor}')